# This file is used to record environment variables, it contains the mappings
# of varible to values. Each entry should be kept on a individual line. When 
# an entry is added it should be synchronized to com.imanager.ajax.DwrService.class

### To choose the type to record current user: "cookie" or "session"
recordType = session

### The domain of cookie or session value
recordDomainLoginId = loginId

### Cookie effective time, unit:hours
cookieEffectiveTime = -1

### Application url
appUrl = http://localhost:8080/iManager

### Source url
srcUrl = http://localhost:8080/iManagerFolder
#srcUrl = http://localhost:8081/iManagerDev
#srcUrl = http://localhost:8081/iManager

### Souuce dir
srcDir = D:/MyProject/eclipse332/workspace/iManagerNew/target/iManagerFolder.war
#srcDir = D:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/iManagerDev
#srcDir = D:/Program Files/Apache Software Foundation/Tomcat 5.5/webapps/iManager

### The folders need to create
folders = contact,blog

### Set allowed picture types
picType = image/png,image/gif,image/jpeg

### Set allowed picture size, unit:M
picSize = 2